body,html{
  line-height: 1;
  font-weight: 200px;
  font-family: 'PingFang SC','STHeitiSC-Light','Helvetica-Light',arial,sans-serif;
}

.clearfix{
  display: inline-block;
  &:after{
    display: block;
    content:".";
    height:0;
    line-height:0;
    clear:both;
    visibility: hidden;
  }
}

@media (-webkit-min-device-pixel-ratio:1.5),(min-device-pixel-ratio: 1.5){
 .border-1px{
        &:before{
            -webkit-transform: scaleY(0.7);
            transform: scaleY(0.7);
        }
        &:after{
            -webkit-transform: scaleY(0.7);
            transform: scaleY(0.7);
        }
    }
}

@media (-webkit-min-device-pixel-ratio:2.0),(min-device-pixel-ratio: 2.0){
 .border-1px{
        &:before{
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
        &:after{
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
    }
}


